<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jacen9.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="视频编码中为了实现压缩,通过缓存部分图片,通过帧和运动矢量结合生成新帧.  这些帧被叫做参考帧 参考帧以frame_num为索引查找,但是frame num是由最大值的,达到最大值后会被取模,如果frame num达到最大值后取模为0,就索引不到了,这个时候就需要另外一种标记方式,所以参考帧又分为长期参考帧和短期参考帧.   短期参考帧称作STR short term refence,长期参考帧称">
<meta property="og:type" content="article">
<meta property="og:title" content="H264的长期参考帧LTR">
<meta property="og:url" content="http://jacen9.github.io/2021/08/15/H264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR/index.html">
<meta property="og:site_name" content="书屋">
<meta property="og:description" content="视频编码中为了实现压缩,通过缓存部分图片,通过帧和运动矢量结合生成新帧.  这些帧被叫做参考帧 参考帧以frame_num为索引查找,但是frame num是由最大值的,达到最大值后会被取模,如果frame num达到最大值后取模为0,就索引不到了,这个时候就需要另外一种标记方式,所以参考帧又分为长期参考帧和短期参考帧.   短期参考帧称作STR short term refence,长期参考帧称">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jacen9.github.io/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Cdpb">
<meta property="og:image" content="http://jacen9.github.io/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Creordering-synatx">
<meta property="og:image" content="http://jacen9.github.io/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Creorder-operate">
<meta property="og:image" content="http://jacen9.github.io/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Creorder-pipeline">
<meta property="og:image" content="http://jacen9.github.io/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Cmarking-synatx">
<meta property="og:image" content="http://jacen9.github.io/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Cmarking-opera">
<meta property="og:image" content="http://jacen9.github.io/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Cmmco">
<meta property="article:published_time" content="2021-08-15T10:41:01.000Z">
<meta property="article:modified_time" content="2021-08-15T10:45:56.935Z">
<meta property="article:author" content="JacenLiu">
<meta property="article:tag" content="编解码">
<meta property="article:tag" content="H264">
<meta property="article:tag" content="LTR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jacen9.github.io/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Cdpb">

<link rel="canonical" href="http://jacen9.github.io/2021/08/15/H264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>H264的长期参考帧LTR | 书屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">书屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jacen9.github.io/2021/08/15/H264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JacenLiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          H264的长期参考帧LTR
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-08-15 18:41:01 / 修改时间：18:45:56" itemprop="dateCreated datePublished" datetime="2021-08-15T18:41:01+08:00">2021-08-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/15/H264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/15/H264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>视频编码中为了实现压缩,通过缓存部分图片,通过帧和运动矢量结合生成新帧.  这些帧被叫做参考帧</p>
<p>参考帧以frame_num为索引查找,但是frame num是由最大值的,达到最大值后会被取模,如果frame num达到最大值后取模为0,就索引不到了,这个时候就需要另外一种标记方式,所以参考帧又分为长期参考帧和短期参考帧.  </p>
<p>短期参考帧称作STR short term refence,长期参考帧称作LTR long term refence</p>
<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>提高图像质量:</p>
<p>高质量的帧可以提高后续帧的图像质量,在解码内容相似的帧时,可以使参考帧保持更长的时间,这样可以避免稳定情况下传输.</p>
<p>抗网损:</p>
<p>在网损和解码错误的情况下会导致解码器使用到一些低质量的宏块,这些宏块会影响后续帧的画面质量,甚至产生一些呼吸效应.</p>
<p>当缓存了一个LTR帧的时候,解码器就可以从LTR帧获取图像信息,从而保持画面的高质量</p>
<h2 id="参考帧重排序-reordering"><a href="#参考帧重排序-reordering" class="headerlink" title="参考帧重排序(reordering)"></a>参考帧重排序(reordering)</h2><p>可能看到这里有点懵,突然出现的参考帧重排序是什么?为什么要重排序?一点一点说</p>
<p>我们知道编码一个帧, 这个帧必定是要参考某一个帧或者某几个帧,计算运动矢量,残差数据等等. </p>
<p>那么解码器和编码器就需要同时缓存这些相同得特定帧。 这里就引出一个概念DPB Decoded picture buffer， 也就是我们说得参考帧队列。</p>
<p>编码器 和 解码器同时会缓存一样的参考帧队列，而短期参考帧和长期参考帧在参考帧队列里面是经过排序的，排序的主要原则是：</p>
<p>短期参考帧比长期参考帧索引值小；<br>短期参考帧根据 PicNum 值降序排列<br>长期参考帧LongTermPicNum 值升序排列<br>例如，当三个标记为”用于短期参考”的参考帧对应 PicNum分别为300，302，303 ，两个标记为”用于长期参考”的参考帧对应LongTermPicNum=0，3 。那么初始化列表顺序为：<br>RefPicList0[0] 设置为 PicNum = 303,<br>RefPicList0[1] 设置为 PicNum = 302,<br>RefPicList0[2] 设置为 PicNum = 300,<br>RefPicList0[3] 设置为 LongTermPicNum = 0,<br>RefPicList0[4] 设置为 LongTermPicNum = 3.</p>
<p>那么当解码器接收到一个帧的时候，这个帧的位置并不一定是在队列靠前的位置，重排序就是把参考到的帧放在队列头，让解码器能够迅速拿到这些参考帧信息。</p>
<p>所以这里得出一个结论， 需要重排序的帧就是当前这个帧所要参考的帧。</p>
<p><img src="/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Cdpb" alt="image-20210813195526512"></p>
<p>那么解码器怎么知道接收到的这个帧参考的是哪一个帧呢.</p>
<p>H264的slice head 句法中就做了记录.</p>
<p>句法中,num_ref_idx_l0_active_minus1 - 1表示这个P帧的参考帧数目</p>
<p><strong>ref_pic_list_modification</strong> 下记录了这个帧的参考帧信息</p>
<p><img src="/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Creordering-synatx" alt="image-20210812200859723"></p>
<p><strong>ref_pic_list_reordering_flag_l0</strong> 指明了是否有重排序的操作,如果有的话就会有一系列句法来执行</p>
<p><strong>reordering_of_pic_nums_idc</strong> 指明执行哪种重排序操作,对应操作如下</p>
<p><img src="/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Creorder-operate" alt="image-20210812201149828"></p>
<p>直到reordering_of_pic_nums_idc 为3的时候跳出。</p>
<p><img src="/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Creorder-pipeline" alt="image-20210814093835707"></p>
<p>从上表可以看出：</p>
<p>当reordering_of_pic_nums_idc为0或者1时， 表明当前帧参考了一个短期参考帧， abs_diff_pic_num_minus1+1表示这个参考帧和当前帧的序号差。</p>
<p>当reordering_of_pic_nums_idc为2的时候，表明当前帧参考了一个长期参考帧，long_term_pic_num 表示了这个长期参考帧的序号。</p>
<p>注意：</p>
<p>一个帧可以参考多个短期参考帧和长期参考帧，也就是说这个句法的while循环内可以存在多个reordering_of_pic_nums_idc = 0 的情况或者多个reordering_of_pic_nums_idc = 2的情况。同样，一个帧也可以同时参考短期参考帧和长期参考帧。</p>
<h2 id="LTR的标记-marking"><a href="#LTR的标记-marking" class="headerlink" title="LTR的标记(marking)"></a>LTR的标记(marking)</h2><p>那么参考帧列表是怎么管理的呢？有些参考帧可能不使用了需要被移除队列，有些参考帧需要被加入队列。这些操作是怎么做的呢？</p>
<p>H264的句法管参考帧的管理叫做参考帧的标记。通过Slice Header里面的dec_def_pic_marking 句法来控制。</p>
<p><img src="/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Cmarking-synatx" alt="image-20210814101038464"></p>
<p><strong>no_output_of_prior_pics_flag</strong> 仅在当前图像是IDR 图像时出现这个句法元素，指明是否要将前面已解码的图像全部输出。</p>
<p><strong>long_term_reference_flag</strong> 与上个图像一样，仅在当前图像是IDR 图像时出现这一句法元素。这个句法元素指明是否使用长期参考这个机制。如果取值为1，表明使用长期参考，并且每个IDR 图像被解码后自动成为长期参考帧，否则（取值为0），IDR 图像被解码后自动成为短期参考帧。</p>
<p><strong>adaptive_ref_pic_marking_mode_flag</strong> 指明标记（marking）操作的模式</p>
<p><img src="/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Cmarking-opera" alt="image-20210814101443017"></p>
<p>可以看出在短期参考帧的时候我们一般使用先入先出FIFO模式，而长期参考帧不支持这种模式，仅支持 自适应标记模式，其使用<strong>memory_management_control_operation</strong> (MMCO)指明操作的具体内容</p>
<p><img src="/.com//.%5CH264%E7%9A%84%E9%95%BF%E6%9C%9F%E5%8F%82%E8%80%83%E5%B8%A7LTR%5Cmmco" alt="image-20210814101737689"></p>
<p><strong>difference_of_pic_nums_minus1</strong> 当memory_management_control_operation 等于 3 或1 时，由 这个句法元素可以计算得到需要操作的图像在短期参考队列中的序号。参考帧队列中必须存在这个图像。</p>
<p><strong>long_term_pic_num</strong> 当memory_management_control_operation 等于2 时， 从此句法元素得到所要操作的长期参考图像的序号。</p>
<p><strong>long_term_frame_idx</strong> 当 memory_management_control_operation 等于3 或6 ，分配一个长期参考帧的序号给一个图像。</p>
<p><strong>max_long_term_frame_idx_plus1</strong> 此句法元素减1 ， 指明长期参考队列的最大数目。</p>
<p><strong>max_long_term_frame_idx_plus1</strong> 值的范围 0 to num_ref_frames。</p>
<p>当某一帧图像需要被保存成一个长期参考帧的时候，我们需要令MMCO = 4，首先指明长期参考帧的最大数量，如果长期参考帧数量已经满了，需要令MMCO=2，将long_term_idx = ？ 的参考帧移除参考帧队列，？为某个长期参考帧的标记，需要自己设置移除哪一个。 再令MMCO=6，将当前帧存为一个长期参考帧，并且给当前帧标记一个long_term_idx，方便后续索引的操作。最后令MMCO=0结束循环</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E8%A7%A3%E7%A0%81/" rel="tag"># 编解码</a>
              <a href="/tags/H264/" rel="tag"># H264</a>
              <a href="/tags/LTR/" rel="tag"># LTR</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/15/H263-overview/" rel="prev" title="H263 overview">
      <i class="fa fa-chevron-left"></i> H263 overview
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%B8%A7%E9%87%8D%E6%8E%92%E5%BA%8F-reordering"><span class="nav-number">2.</span> <span class="nav-text">参考帧重排序(reordering)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LTR%E7%9A%84%E6%A0%87%E8%AE%B0-marking"><span class="nav-number">3.</span> <span class="nav-text">LTR的标记(marking)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JacenLiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JacenLiu</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'u7wvUOu2Hz8MwWsCIpkV70ny-9Nh9j0Va',
      appKey     : 'M20B28Lp2Sm63gU6WWjUtg4C',
      placeholder: "有什么想说",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
